<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

  <style>
    body {
      background: url(./Assets/FondoCine.jpg) center center fixed;
      background-size: cover;
    }

    .login-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    .register-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    @media (max-width: 520px) {
      .login-container {
        margin-left: 20px;
        margin-right: 20px;
      }

      .register-container {
        margin-left: 20px;
        margin-right: 20px;
      }
    }

    .navbar {
      background-color: #8de1ff;
      border-radius: 0px 0px 20px 20px;
      box-shadow: 0px 8px 5px 0px rgb(0, 0, 0, 0.25);
    }

    .login-form {
      width: 500px;
      /* Ajusta el ancho según tus preferencias */
      padding: 20px;
      border: 1px solid #ccc;
      /* Cambia este color al que prefieras */
      background-color: #fff;
      /* Cambia este color al que prefieras */
      border-radius: 8px;
      box-shadow: 0px 8px 5px 0px rgba(0, 0, 0, 0.25);
      /* Añade sombra para resaltar */
    }

    .register-form {
      width: 500px;
      /* Ajusta el ancho según tus preferencias */
      padding: 20px;
      border: 1px solid #ccc;
      /* Cambia este color al que prefieras */
      background-color: #fff;
      /* Cambia este color al que prefieras */
      border-radius: 8px;
      box-shadow: 0px 8px 5px 0px rgba(0, 0, 0, 0.25);
      /* Añade sombra para resaltar */
    }

    #register-container {
      display: none;
    }
  </style>

  <title>Iniciar Sesion</title>
</head>

<body>
  <div>
    <nav class="navbar navbar-light">
      <a class="navbar-brand mx-auto" href="index.html">
        <img src="./Assets/Cinevana.png" height="60" class="d-inline-block-align-top" alt="" />
      </a>
    </nav>
  </div>

  <div class="login-container" id="login-container">
    <div class="login-form">
      <h2 class="text-center">Iniciar Sesión</h2>
      <form class="row g-3">
        <div class="col-12">
          <label for="inputEmail" class="form-label">Correo Electronico</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Ingresar Correo" required/>
        </div>
        <div class="col-12">
          <label for="inputPassword" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="inputPassword" placeholder="Contraseña"
            aria-describedby="recoverPassword" required/>
          <small id="recoverPassword" href="#">Recuperar Contraseña</small>
        </div>
        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
      </form>

      <p class="text-center">
        ¿No tienes una cuenta? <a href="#" id="register-link">Registrate</a>
      </p>
    </div>
  </div>

  <div class="register-container" id="register-container">
    <div class="register-form">
      <h2 class="text-center">Registrarse</h2>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputNombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="inputNombre" placeholder="Ingresar Nombre" required/>
        </div>
        <div class="col-md-6">
          <label for="inputApellido" class="form-label">Apellido</label>
          <input type="text" class="form-control" id="inputApellido" placeholder="Ingresar Apellido" required/>
        </div>
        <div class="col-12">
          <label for="inputRut" class="form-label">Rut</label>
          <input type="text" class="form-control" id="inputRut" placeholder="Ingresar Rut (e.g. 11.111.111-1)" pattern="^[0-9]{1,3}(\.[0-9]{3}){0,2}-[0-9kK]$" title="Rut incluyendo puntos y guion e.g: 12.345.678-9" required/>
        </div>
        <div class="col-12">
          <label for="inputCorreo" class="form-label">Correo Electronico</label>
          <input type="email" class="form-control" id="inputCorreo" placeholder="Ingresar Correo" required/>
        </div>
        <div class="col-md-6">
          <label for="inputContrasena2" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="inputContrasena2" placeholder="Ingresar Contraseña" required/>
        </div>
        <div class="col-md-6">
          <label for="inputConfirmar" class="form-label">Confirmar Contraseña</label>
          <input type="password" class="form-control" id="inputConfirmar" placeholder="Confirmar Contraseña" required/>
        </div>
        <div class="col-md-6">
          <label for="inputGenero" class="form-label">Género</label>
          <select id="inputGenero" class="form-select" required>
            <option value="" selected>Seleccionar</option>
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
            <option value="otro">Otro</option>
          </select>
        </div>
        <div class="col-md-6">
          <label for="inputTelefono" class="form-label">Telefono</label>
          <div class="input-group">
            <span class="input-group-text">+56</span>
            <input type="text" class="form-control" id="inputTelefono" />
          </div>
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
            <label class="form-check-label" for="gridCheck">
              ¿Aceptas los Terminos y Condiciones?
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Registrarse</button>
      </form>
      <p class="text-center">¿Ya tienes una cuenta? <a href="#" id="login-link">Iniciar Sesión</a></p>
    </div>
  </div>

  <script>
    let register = document.getElementById('register-link');
    register.addEventListener('click', function () {
      document.getElementById('login-container').style.display = 'none';
      document.getElementById('register-container').style.display = 'flex';
    });

    let login = document.getElementById('login-link');
    login.addEventListener('click', function () {
      document.getElementById('login-container').style.display = 'flex';
      document.getElementById('register-container').style.display = 'none';
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>
